<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OCESACNA.View.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UI_FollowSystem" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UI_DarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UI_Theme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UI_ThemeTintColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">CornflowerBlue</Value>
    </Setting>
  </Settings>
</SettingsFile>